# db
MONGO_URI=mongodb://localhost:27017/peacock

# server
PORT=3000

# bcrypt
BCRYPT_SALT_ROUNDS=10

# jwt
JWT_SECRET=peacock-secret
JWT_EXPIRES_IN=1h

# nodemailer
EMAIL_USER="safinahmed248@gmail.com"
EMAIL_PASS="etlg mvgo wxpe ahlz"

# stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51QpSVQFKTPr8iGKMQ4hYydFE1ZxpyFRLpsZoRi4qgDDCeShbJGqVGqKgU0omG0Z8ypH80o4Af7x2u2xLyl0iIyLr00W7y1THHX
STRIPE_SECRET_KEY=sk_test_51QpSVQFKTPr8iGKMBdxggsqb9cZWSii9LZeuHxtTtU6hfLnsSfQvM5pvhcDvZioYCUZOlc5b02RowBBJIcqCgRGr00uxxSlaa7
STRIPE_WEBHOOK_SECRET=whsec_cad3758547c45fa2c4835c28511365db4242b95c2fa9453bffd40d708442a93a